$(document).ready(function(){
    // Change text of the header
    $('#changeText').click(function(){
        $('#header').text('Hello, jQuery!');
    });

    // Load data with AJAX
    $('#loadData').click(function(){
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts/1',
            method: 'GET',
            success: function(response) {
                $('#dataContainer').html(`<p>${response.title}</p><p>${response.body}</p>`);
            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    });

    // Initialize datepicker
    $('#datepicker').datepicker();
});

